\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{00setup/apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0formalia/titlepage.aux}
\BKM@entry{id=1,dest={6C6162656C3A746974656C626C61642E30},srcline={44}}{546974656C626C6164}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6C6162656C3A496E64686F6C642E30},srcline={57}}{496E64686F6C6473666F727465676E656C7365}
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={4}}{3120496E74726F64756374696F6E20496E74726F6475636E746F69}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction Introducntoi}{1}{section.1}}
\bibdata{00setup/mybib}
\@writefile{toc}{\vspace  \bigskipamount }
\newlabel{bib:mybiblio}{{}{2}{}{section.1}{}}
\BKM@entry{id=4,dest={706172742E31},srcline={115}}{4920417070656E646978}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendix}{3}{part.1}}
\@input{2Appendix/AppendixMAIN.aux}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
