<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">


<configuration XML_version="1.2" id="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0">
        <instance XML_version="1.2" desc="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0" href="connections/SDDSKUSB_Connection.xml" id="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0" xml="SDDSKUSB_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0">
            <instance XML_version="1.2" href="drivers/sdgo5510dsk.xml" id="drivers" xml="sdgo5510dsk.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="EVM5515_0" href="boards/evm5515.xml" id="EVM5515_0" xml="evm5515.xml" xmlpath="boards"/>
            <board XML_version="1.2" description="Spectrum Digital C5515 EVM Board" id="EVM5515_0">
                    <device HW_revision="1" XML_version="1.2" description="" id="TMS320VC5515_0" partnum="TMS320VC5515" simulation="no">
                        <cpu HW_revision="1.0" XML_version="1.2" description="The C55xx CPU" deviceSim="false" id="C55xx" isa="TMS320C55XX">
                            <property Type="filepathfield" Value="evm5515.gel" id="GEL File"/>
                        </cpu>
                    </device>
                <device HW_revision="1" XML_version="1.2" description="" id="TMS320C5515_0" partnum="TMS320C5515">
                        <cpu HW_revision="1.0" XML_version="1.2" description="The C55xx CPU" id="C55xx" isa="TMS320C55XX">
                            <property Type="filepathfield" Value="evm5515.gel" id="GEL File"/>
                        </cpu>
                    </device>
                </board>
            </platform>
        </connection>
    </configuration>
</configurations>
