\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Methods}{5}{Methods}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Adaptive Filtered-x least mean squares FIR algorithm}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Wiener filtering}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {3}{Results}{5}{Results}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Simulation}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {4}{Discussion}{5}{Discussion}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Computation}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {5}{Conclusion}{5}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{5}{Listen}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {5}{1}{1}{5/5}{Listen}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {5}{1}{2}{6/6}{Listen}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@documentpages {6}}
\headcommand {\def \inserttotalframenumber {4}}
