;;   Do *not* directly modify this file.  It was   
;;   generated by the Configuration Tool; any 
;;   changes risk being overwritten.               

;; INPUT loopback.cdb

;; CONFIGURATION/VERSION INFORMATION
	.asg "loopback.cdb", VERS$CDB
	.asg ";", VERS$CDBRELATIVEPATH
	.asg "loopbackcfg", VERS$CFG
	.asg "@(#)*** xdc-a09", VERS$TREE

;; EXTERNAL REFERENCES
	.global	segment_name
	.global	HWI_unused
	.global	RESERVED
	.global	_FXN_F_nop
	.global	GBL_F_biosbootfxn
	.global	_CLK_start55
	.global	FXN_F_nop
	.global	FXN_F_zero
	.global	CLK_F_run
	.global	CLK_F_frete
	.global	CLK_F_rete
	.global	CLK_F_isr
	.global	CLK_A_TABBEG
	.global	CLK_F_getltime
	.global	CLK_F_getfhtime
	.global	CLK_F_getshtime
	.global	PRD_F_tick
	.global	PRD_F_swi
	.global	KNL_tick_stub
	.global	LNK_F_dataPump
	.global	RTA_F_dispatch
	.global	_RTDX_H2TPoll
	.global	_RTDX_F_isr
	.global	_c_int00
	.global	SWI_F_exec
	.global	SWI_F_run
	.global	GBL_NULL
	.global	__HOOK_doCreate
	.global	__HOOK_doDelete
	.global	__HOOK_doExit
	.global	__HOOK_doSwitch
	.global	__HOOK_doReady
	.global	null
	.global	IDL_F_loop
	.global	_KNL_run
	.global	IDL_F_stub
	.global	IDL_F_calibrate
	.global	IDL_F_busy
	.global	_UTL_doPutc
	.global	_UTL_doAbort
	.global	_UTL_doError
	.global	_UTL_halt
	.global	_SEM_create
	.global	_SEM_delete
	.global	_SEM_pend
	.global	_SEM_post
	.global	_DGN_printFloat
	.global	_DGN_printHex
	.global	_DGN_printInt
	.global	DGN_CONST
	.global	DGN_RAND
	.global	DGN_SINE
	.global	DGN_USER
	.global	_DGN_FXNS
	.global	_DHL_notify
	.global	_DHL_FXNS
	.global	_DPI_FXNS
	.global	_DIO_cbStaticFxns
	.global	_DIO_tskStaticFxns
	.global	_DIO_cbDynamicFxns
	.global	_DIO_tskDynamicFxns
	.global	_DIO_init

;; MODULE PARAMETERS
GBL$                .set 1
GBL_ROM             .set 00H
GBL_DSPSUBTYPE      .set 037H
GBL_MODIFYCLKMD     .set 01H
GBL_CLKMD           .set 02cd0H
GBL_USERINIT        .set 00H
GBL_ENABLEINST      .set 01H
GBL_LARGEMODEL      .set 01H
GBL_ENABLEICACHE    .set 00H
GBL_CACHETYPE       .set 02H
GBL_CACHEICRTAG1    .set 0f80000H
GBL_CACHEICRTAG2    .set 0f81000H
GBL_SUPPORTCSL      .set 01H
GBL_TRCMASKVALUE    .set 0dbefH
GBL_CALLCSLCFGINIT  .set 01H
MEM$                .set 1
MEM_gNumHeap        .set 00H
OBJ$                .set 0
CLK$                .set 1
CLK_IMR0TINTMASK    .set 010H
CLK_IMR1TINTMASK    .set 00H
CLK_INTBIT          .set 04H
CLK_TIMERIMRMASK    .set 010H
CLK_REGS            .set 01000H
CLK_TIMERIMR        .set 00H
CLK_TIMERIFR        .set 01H
CLK_TIMERNUM        .set 00H
CLK_USETIMER        .set 01H
CLK_TCR             .set 023H
CLK_TDDR            .set 03H
CLK_PRD             .set 0c34fH
CLK_COUNTSPMS       .set 0c350H
CLK_COUNTSPMSHIGH   .set 00H
PRD$                .set 1
PRD_SCALAR          .set 04000H
RTDX$               .set 1
RTDX_USERTDX        .set 01H
RTDX_USERTEXECUTION .set 00H
RTDX_BUFMEMSIZE     .set 0102H
HST$                .set 1
HST_RTDX            .set 01H
HST_DSM             .set 00H
HST_NONE            .set 00H
HST_MAXFRAMESET     .set 040H
HST_MAXFRAMEALLOWED .set 0100H
HST_DSMMEMSIZE      .set 0400H
HWI$                .set 1
HWI_ZEROTAB         .set 00H
	.asg "C54X_STK", HWI_STACKMODEL
SWI$                .set 0
TSK$                .set 0
TSK_STACKSIZE       .set 0400H
TSK_SYSTACKSIZE     .set 0100H
TSK_PRIORITY        .set 01H
TSK_SWITCHFXN       .set 00H
TSK_READYFXN        .set 00H
TSK_NUM_HOOKS       .set 00H
IDL$                .set 1
IDL_USECLKIDLTIME   .set 01H
ISRC$               .set 1
LOG$                .set 1
LOG_ENABLED         .set 01H
PIP$                .set 0
PIP_gNumEmbed       .set 02H
PIP_gNextId         .set 00H
SEM$                .set 0
MBX$                .set 0
QUE$                .set 1
LCK$                .set 1
SIO$                .set 0
STS$                .set 1
SYS$                .set 1
GIO$                .set 0
DEV$                .set 0
UDEV$               .set 0
DGN$                .set 0
DHL$                .set 0
DHL_gChannelsAvailable .set 00H
DPI$                .set 0
HOOK$               .set 0
HOOK_KNLID          .set 00H
DIO$                .set 0
DIO_STATIC          .set 00H
DIO_NUMTSKBASE      .set 00H
DIO_NUMSWIBASE      .set 00H
DEV$NUMDEVICES      .set 0
